<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q3.css" rel="stylesheet">
	<title>Question3AnswerA</title>
</header>


<body>

<h1>Question 3</h1>


<div class="explanation">
<h2><u>Incorrect!</u></h2>
<p>
Incorrect! Because the idea of <q>plain view</q> came into being before digital devices were created (yes people had to survive without computers once upon a time), it makes it difficult to apply the idea to modern day digital forensics. This has sreated confusion in terms of how to transfer the principle to the modern age.
</p>

</div>

<div class="back">
<a href="Case2Main3.html"><img src="../../../goback1.png" width ="480" height="270"></a>
</div>




</body>







</html>