<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q3.css" rel="stylesheet">
	<title>Question3AnswerB</title>
</header>


<body>

<h1><a href="C2Question3.2/C2Hint2.html">Question 3</a></h1>


<div class="explanation">
<h2><u>Correct!</u></h2>
<p>
Because the idea of <q>plain view</q> came into being before digital devices were created (yes people had to survive without computers once upon a time), it makes it difficult to apply the idea to modern day digital forensics. This has sreated confusion in terms of how to transfer the principle to the modern age.
</p>

</div>

<div class="back">
<a href="Case2Main3.html"><img src="../../../goback1.png" width ="480" height="270"></a>
</div>

<div class="next">
<h3><u>Question 3 Part 2</u></h3>
Below are a couple of statements. Picking the correct answer will send you foward in the story. Picking the incorrect answer however will send you back to the start. So pick wisely :)

</div>

<div id="container">
<h5>Which of the following is not an idea an expert or scholar brought up in your reading?</h5>
	<div><a href="../../../Case2Main.html">Apply plain view in the traditional sense and do not require a warrant.</a></div>

	<div><a href="C2Question3.2/C2Q32Correct.html">Due to the change in the nature of evdience (from physical to digital), the idea of "plain view" is null and void for any type of evidence.</a></div>

	<div><a href="C2Question3.2/C2Hint2.html">Law enforcement should seek a second warrant when evidence that was not part of the original warrant is discovered.</a></div>

	<div><a href="../../../Case2Main.html">Forensic examination of computers should be completely removed from the idea of “plain view”.</a></div>
	
</div>





</body>







</html>