<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
<link href="Case2main3.css" rel="stylesheet">
	<title>Casestudy2main</title>

</head>

<body>
<h1>Question 3</h1>

<div class="cont">
<h4><u>Context</u></h4>
<p>
However, when you bring this up to the other officers, officer Joe Spongecake states that because it has been legally established that digital evidence falls under the “plain view” doctrine, he can just search the phone. Is this true?
</p>

</div>

<div class="Choice">
<h3><u>Your Options</u><h3>
 <ul>
   <li><em><a href="C2Q3A.html">Gershowitz proposes that judges should establish search protocols that specify in advance exactly how the politics should execute the warrant.</a></em></li>

   <li><em><a href="C2Q3B.html">Huynh suggests that forensic examiners must describe details in warrant applications such an explanation of the the search procedure, what is being sought, the extent of the process being used, many others.</a></em></li>
 </ul>

</div>

<div class="back">
<a href="../C2Q2C.html"><img src="../../../goback1.png" width ="480" height="270"></a>
</div>

<div class="vid">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BPsQXvepIRo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</body>




</html>