<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q2.css" rel="stylesheet">
	<title>Question2AnswerB</title>
</header>


<body>

<h1>Question 2</h1>


<div class="explanation">
<h2><u>Incorrect!</u></h2>
<p>
Incorrect! After the Supreme Court Case established the need for a warrant in Riley v. California, Huynh suggested that forensic examiners must describe details such as technical explanation of the search procedure, what is being sought, the extent of the process being used, many others in warrant applications.
</p>

</div>

<div class="back">
<a href="Case2Main2.html"><img src="../../goback1.png" width ="480" height="270"></a>
</div>




</body>







</html>