<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q2.css" rel="stylesheet">
	<title>Question2AnswerC</title>
</header>


<body>

<h1>Question 2</h1>


<div class="explanation">
<h2><u>Correct!</u></h2>
<p>
Correct! Huynh never suggested such a thing, and honestly it would an absolute mess if such a rule was true.
</p>

</div>

<div class="next">
<a href="C2Question3/Case2Main3.html"><img src="../../next.png" width ="583.3" height="385"></a>
</div>

<div class="back">
<a href="Case2Main2.html"><img src="../../goback1.png" width ="480" height="270"></a>
</div>




</body>







</html>