<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q2.css" rel="stylesheet">
	<title>Question2AnswerD</title>
</header>


<body>

<h1>Question 2</h1>


<div class="explanation">
<h2><u>Incorrect!</u></h2>
<p>
Incorrect! After the Supreme Court Case established the need for a warrant in Riley v. California, Gershowitz suggested two approaches for searches involving cell phones. One of those approaches was that “magistrates should initially restrict warrants to a manual search of a particular function or application for which there is probable cause.” These restriction makes it so that an individual’s privacy is protected as without them the only thing stoping officers is “good faith”. As you can probably guess such a system is not stable. It is like saying the chocolate on your table should not be consumed, but no one will notice if you eat it or not. I think you can guess what will happen to the chocolate. So the moral of the story is that don’t let your personal data be chocolate. 
</p>

</div>

<div class="back">
<a href="Case2Main2.html"><img src="../../goback1.png" width ="480" height="270"></a>
</div>




</body>







</html>