<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
<link href="Case2main2.css" rel="stylesheet">
	<title>Casestudy2main</title>

</head>

<body>
<h1>Question 2</h1>

<div class="cont">
<h4><u>Context</u></h4>
<p>
You also find Ms. Ducksauce’s phone laying about. As you know there is a lot of debate as to how to handle warrants. Because you are well-versed in you cybersecurity literature, you know that several approaches to handling cell phone data have been posited by people such as Gershowitz and Huynh. Which of the following is not a method of handling cellphone searches proposed by either two?
</p>

</div>

<div class="Choice">
<h3><u>Your Options</u><h3>
 <ul>
   <li><em><a href="C2Q2A.html">Gershowitz proposes that judges should establish search protocols that specify in advance exactly how the politics should execute the warrant.</a></em></li>

   <li><em><a href="C2Q2B.html">Huynh suggests that forensic examiners must describe details in warrant applications such an explanation of the the search procedure, what is being sought, the extent of the process being used, many others.</a></em></li>

   <li><em><a href="C2Q2C.html">Huynh proposes that if devices that contain digital evidence are found during a warranted physical search, then police are allowed to examine it without consulting a judge.</a></em></li>

   <li><em><a href="C2Q2D.html">Gershowitz proposes that judges should initially restrict warrants to a manual search of the particular functions or applications for which there is probably cause.</a></em></li>
 </ul>

</div>

<div class="back">
<a href="../C2Q1A.html"><img src="../../goback1.png" width ="480" height="270"></a>
</div>

<div class="phone">
<img src="phone.png">
</div>

</body>




</html>