<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q32.css" rel="stylesheet">
	<title>Question1AnswerA</title>
</header>


<body>

<h1>Secret Hint!</h1>


<div class="explanation">
<h2>Nice Job Finding this :)</h2>
<p>
Good job finding another secret hint. Give yourself another hint coin. This hint will tell you that there are scholars who believe that "plain view" should not be applied in the traidtional sense, while others plain view is applicable, and therefore a warrant is not needed. </p>
</div>

<div class="back">
<a href="../C2Q3B.html"><img src="../../../../goback1.png" width ="480" height="270"></a>
</div>

</div>



</body>







</html>