<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q32.css" rel="stylesheet">
	<title>Question3AnswerA</title>
</header>


<body>

<h1>Question 4</h1>


<div class="explanation">
<h2><u>Correct!</u></h2>
<p>
Correct! 
Alright so you have your warrant and you are all set to go start searching through Ms. Ducksauce’s electronic devices. However, you must remember that any pieces of evidence you wish to bring to the court must past the test of admissibility. Which of the components are all a part of a test of admissibility?
</p>

</div>

<div class="back">
<a href="../C2Q3B.html"><img src="../../../../goback1.png" width ="480" height="270"></a>
</div>

<div class="Choice">
<h3><u>Your Options</u><h3>
 <ul>
   <li><em><a href="C2question4/C2Q4A.html">If the evidence is relevant, reliable, and not unfairly prejudicial.</a></li>

   <li><em><a href="C2question4/C2Q4B.html">If the evidence is relevant, easily understandable, and physical.</a></li>

   <li><em><a href="C2question4/C2Q4C.html">If the evidence is relevant, reliable, and physical.</a></li>

   <li><em><a href="C2question4/C2Q4D.html">If the evidence is new, reliable, and digital.</a></li>
 </ul>

</div>



</body>



</body>







</html>