<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q5.css" rel="stylesheet">
	<title>Question5AnswerA</title>
</header>


<body>

<h1>Question 5</h1>


<div class="explanation">
<h2><u>Correct!</u></h2>
<p>
Correct! The Court defined scientific methodology as:<br>
Whether the theory or technique employed by the expert is generally accepted in the scientific community;<br>
Whether it has been subjected to peer review and publication;<br>
Whether it can be and has been tested;<br>
Whether the known or potential rate of error is acceptable; <br>
Whether the research was conducted independent of the particular litigation or dependent on an intention to provide the proposed testimony.
</p>
</div>

<div class="explan2">
<p>
Several issues however arise when this is applied to computer forensics. For one, many tools that are used to find digital evidence have source codes that protected under copyright, and, therefore, cannot be shared in court. As you can imagine this is quite problematic when trying to figure out how valid a piece of evidence is. It is like if someone have you a sandwich, but refused to tell you where they got the sandwich from. This is why people like Atkinson argue that software engineers should promote transparency in how their programs work. Another solution given by Garrie and Morissy is that a valid computer forensic report could circumvent the need for an expert testimony.
</p>
</div>

<div class="back">
<a href="Case2Main5.html"><img src="../../../../../../goback1.png" width ="480" height="270"></a>
</div>

<div class="next">
<a href="C2question6/Case2Main6.html"><img src="../../../../../../next.png" width ="583.3" height="385"></a>
</div>




</body>







</html>