<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q5.css" rel="stylesheet">
	<title>Question5AnswerC</title>
</header>


<body>

<h1>Question 5</h1>


<div class="explanation">
<h2><u>Incorrect!</u></h2>
<p>
Incorrect! According to the case Daubert v. Merrell Dow Pharmaceuticals, it is the judge who plays the role of “gate keeper”.
</p>
</div>

<div class="explan2">
<p>If you want more information on the Daubert standard, you can check out this link:</p>
<a href="https://en.wikipedia.org/wiki/Daubert_standard">https://en.wikipedia.org/wiki/Daubert_standard</a>
</div>

<div class="back">
<a href="Case2Main5.html"><img src="../../../../../../goback1.png" width ="480" height="270"></a>
</div>



</body>







</html>