<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q5.css" rel="stylesheet">
	<title>Question5AnswerB</title>
</header>


<body>

<h1>Question 5</h1>


<div class="explanation">
<h2><u>Incorrect!</u></h2>
<p>
Incorrect! This is actually a major issue currently. Because programs are copyrighted, their code cannot be shared easily This makes difficult to know if it is valid or not. Knowing the reliability of the source and method of retrieval is very important. You most likely would not drink water if you didn’t know where it came from or how it got to you. This, among other issues, is why Meyers and Rogers fear that without changes computer forensics could become unviable.
</p>
</div>

<div class="explan2">
<p>If you want more information on the Daubert standard, you can check out this link:</p>
<a href="https://en.wikipedia.org/wiki/Daubert_standard">https://en.wikipedia.org/wiki/Daubert_standard</a>
</div>

<div class="back">
<a href="Case2Main5.html"><img src="../../../../../../goback1.png" width ="480" height="270"></a>
</div>



</body>







</html>