<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="Case2Main5.css" rel="stylesheet">
	<title>Question3AnswerA</title>
</header>


<body>

<h1>Question 5</h1>


<div class="explanation">
<h2><u>Correct!</u></h2>
<p>
It has been discovered that there is evidence that proves that Ms. Ducksauce was behind all those cybercriminal attacks. It is now up to your colleague Mr. Curry to perform a scientific testimony. Due to the case Daubert v. Merrell Dow Pharmaceuticals the Daubert Standard has been created to test the admissibility of expert witness testimonies. Which of the following is a rule of the Daubert Standard?
</p>

</div>

<div class="back">
<a href="../C2Q3B.html"><img src="../../../../../../goback1.png" width ="480" height="270"></a>
</div>

<div class="Choice">
<h3><u>Your Options</u><h3>
 <ul>
   <li><em><a href="C2Q5A.html">A conclusion will qualify as scientific knowledge if the proponent can demonstrate that it is the product of sound <q>scientific methodology</q> derived from the scientific method.</a></li>

   <li><em><a href="C2Q5B.html">If digital evidence is compiled from a programs which is copyrighted. Then the copyright, which typically protects the source code, is null and void.</a></li>

   <li><em><a href="C2Q5C.html">Under Rule 702 of the Federal Rules of Evidence, the jury takes on the task of "gatekeeping", or assuring that scientific expert testimony truly proceeds from "scientific knowledge", by deciding as a group whether or not the testimony is valid.</a></li>
 </ul>

</div>


</div>



</body>



</body>







</html>