<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q1.css" rel="stylesheet">
	<title>Question1AnswerA</title>
</header>


<body>

<h1>Secret Hint!</h1>


<div class="explanation">
<h2>Nice Job Finding this :)</h2>
<p>
Good job finding another secret hint. Give yourself another hint coin. This hint will give you extra information on Third and Fourth Amendments. Use this to figure out right anwser!
</p>

</div>

<div class="Third">
<h5>Third Amendment</h5>
<p>
<i><q>No Soldier shall, in time of peace be quartered in any house, without the consent of the Owner, nor in time of war, but in a manner to be prescribed by law.</q></i> Source:<a href="https://constitution.congress.gov/constitution/amendment-3/"> https://constitution.congress.gov/</a>
</p>

</div>

<div class="Fourth">
<h5>Fourth Amendment</h5>
<p>
<i><q>The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</q></i> Source:<a href="https://www.constituteproject.org/constitution/United_States_of_America_1992"> https://www.constituteproject.org/</a></q></i> 
</p>
</div>

<div class="back">
<a href="C2Q1C.html"><img src="../goback1.png" width ="480" height="270"></a>
</div>




</body>







</html>