<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q1.css" rel="stylesheet">
	<title>Question1AnswerA</title>
</header>

<h1><a href="C2Hint1.html">Question1</h1>



<body>



<div class="explanation">
<h2><u>Incorrect!</u></h2>
<p>
Incorrect! Although Garfinkel lay out two different scenarios in which digital evidence plays different roles (one in which it is connected to a crime in the physical world and another in which it was inherently part of the crime committed). For one, this case involves crimes that were all digital and therefore have no link to the real world. However, even if that were the case, the Constitution would still require some form of a warrant or approval before an officer could search the electronic device.
</p>

</div>


<div class="back">
<a href="../Case2Main.html"><img src="../goback1.png" width ="480" height="270">
</div>



</body>










</html>