<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q1.css" rel="stylesheet">
	<title>Question1AnswerA</title>
</header>


<body>

<h1>Question1</h1>


<div class="explanation">
<h2><u>Incorrect!</u></h2>
<p>
If the Fourth Amendment did not protect your personal digital property, than an officer could theoretically search your phone without any probable cause. As you can imagine, this would be quite problematic. However, you are correct in knowing that the Fourth Amendment protects against unreasonable searches and seizures. In case you were curious about the exact wording, the Fourth Amendment states, <i><q>The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</q></i>
</p>

</div>

<div class="back3">
<a href="../Case2Main.html"><img src="../goback1.png" width ="480" height="270"></a>
</div>






</body>












</html>