<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q1.css" rel="stylesheet">
	<title>Question1AnswerA</title>
</header>


<body>

<h1>Question1</h1>


<div class="explanation">
<h2><u>Correct!</u></h2>
<p>
Yes correct! Scholars have long debated how to apply the protection under the Fourth Amendment in the digital era. Although there is debate to the specifics of the warrant and the processing of digital evidence in general, the landmark case Riley v. California declared that law enforcement did indeed need to obtain a warrant before searching for digital evidence. People such as Garfinkel are now trying to figure out what is the best way to translate search and seizure practices to digital devices without compromising the Fourth Amendment.
</p>

</div>

<div class="next">
<a href="C2Question2/Case2Main2.html"><img src="../next.png" width ="583.3" height="385"></a>
</div>

<div class="back2">
<a href="../Case2Main.html"><img src="../goback1.png" width ="480" height="270"></a>
</div>




</body>







</html>