<!DOCTYPE html>

<html>


<head>
	<meta charset="utf-8">
<link href="indexc.css" rel="stylesheet">
	<title>CyberSecurityCaseStudy</title>

</head>


<body>

<h1> Cybersecurity Case Study </h1>


<div id="front">
<img src="Cpic/front.jpg" alt="logo">
</div>

<div class="description"> 
<h2> This website is an interactive way of reviewing concepts you have learned in your case studies. <br>
You will be presented with situations in which you will have to choose the correct choice. I hope you enjoy.
</h2>
</div>

<div id="TOC">
	<div><em><a href="Case1/Case1main.html">Case #1</a></em></div>
	<div><em><a href="Case2/Case2main.html">Case #2</a></em></div>
	<div><em>Case 3</em></div>
	<div><em>Case 4</em></div>
	
</div>


</body>

<footer>
	<p>Please contact <a href="mailto:bluesamsei@gmail.com">bluesamsei@gmail.com</a> for any questions regarding the functioning of the website</p>
	<p>Please contact <a href="mailto:Kuung@bu.edu">Kuung@bu.edu</a> for any questions regarding content</p>

</footer>

</html>