<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q4.css" rel="stylesheet">
	<title>Question4AnswerD</title>
</header>


<body>

<h1>Question 4</h1>


<div class="explanation">
<h2><u>Incorrect!</u></h2>
<p>
Incorrect! For one, it is hard to qualify something as “new”. Everyone can have a different perception what things are old or new, and so it be very difficult if this was a requirement in a test of admissibility. Thankfully, it is not. In addition, evidence can be physical in order for it to pass the test. It makes since the test was created before digital evidence entered the equation. That would be some galaxy brain move if they did think about something that did not exist.
</p>

</div>

<div class="back">
<a href="../C2Q32Correct.html"><img src="../../../../../goback1.png" width ="480" height="270"></a>
</div>




</body>







</html>