<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="C2Q4.css" rel="stylesheet">
	<title>Question4AnswerC</title>
</header>


<body>

<h1>Question 4</h1>


<div class="explanation">
<h2><u>Incorrect!</u></h2>
<p>
Incorrect! Evidence does need to be physical in order to be valid. If that was the case, then there would be no reason teaching this in a Cybersecurity exercise. Although digital evidence may bring with it a whole set of problems, the evidence by nature is as valid as physical evidence.
</p>

</div>

<div class="back">
<a href="../C2Q32Correct.html"><img src="../../../../../goback1.png" width ="480" height="270"></a>
</div>




</body>







</html>