<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
<link href="Case2main.css" rel="stylesheet">
	<title>Casestudy2main</title>

</head>

<body>
<h1>Case Study Number 2</h1>

<div class="cont">
<h4><u>Context</u></h4>
<p>
Another breaking case involving Mr. Evil Noodle has occurred. In the town of Cheeseville, where you live, people having been reporting an increase in cybercriminal activity such as ransomware and scareware. Another one of Mr. Evil Noodle’s henchmen Ms. Ducksauce, who recently moved in around the time the increase in cybercriminal activity started, was reported to be potentially performing cybercriminal activity in a local coffee shop by an officer. Although the officer caught her, she managed to destroy the laptop from which she was working on, destroying the evidence and making it hard to determine whether or not she was truely committing and crimes. You as an investigator wish to find the evidence necessary to see if Ms. Ducksauce was and has been performing cybercriminal activity. Do you remember what amendment protects against unreasonable search? Well the (Fourth amendment) does, however it was written at a time when digital evidence did not exist. And so you would normally need a warrant, but since you wish to search Ms. Ducksauce’s computers, which is digital evidence, do you need a warrant?
</p>

</div>

<div class="Choice">
<h3><u>Your Options</u><h3>
 <ul>
   <li><em><a href="C2question1/C2Q1A.html">Yes - the fourth amendment applies to digital evidence.</a></em></li>

   <li><em><a href="C2question1/C2Q1B.html">No - the fourth amendment does not apply to digital evidence.</a></em></li>

   <li><em><a href="C2question1/C2Q1C.html">Yes - because the electronic storage device was not linked to a physical crime and therefore needs a warrant according to the third amendment.</a></em></li>

   <li><em><a href="C2question1/C2Q1D.html">Maybe - it depends whether or not the electronic device was linked to a physical crime or if it was inherently part of the crime committed. If it was linked to a physical crime, then a warrant is needed due to the third amendment.</a></em></li>
 </ul>

</div>

<div class="back">
<a href="../indexc.html"><img src="goback1.png" width ="480" height="270"></a>
</div>

</body>




</html>