<!DOCTYPE html>

<html>

<header>
	<meta charset="utf-8">
<link href="Case2Main6.css" rel="stylesheet">
	<title>Question3AnswerA</title>
</header>


<body>

<h1>Conclusion</h1>


<div class="explanation">
<h2><u>Ending</u></h2>
<p>
You did it! Ms. Ducksauce is has been convicted of Cycbercriminal activities and will spend the rest of her days in Pasta Prison. However, the hunt to take down the nefarious organization under Mr. Evil Noodle is not over. Although Ms. Ducksauce was one of his cronies, there are still more out there. And so, the story continues...
</p>

</div>

<div class="back">
<a href="../C2Q5A.html"><img src="../../../../../../../goback1.png" width ="480" height="270"></a>
</div>

<div class="Choice">
<h3><u>Extra Reading</u><h3>
 <ul>
   <li><em><a href="https://www.in.gov/judiciary/2675.htm#:~:text=Once%20a%20case%20is%20decided,similar%20case%20comes%20to%20court.&text=If%20the%20precedent%20is%20from%20another%20area%2C%20such%20as%20another,not%20have%20to%20be%20followed.l">A reading on legal precedent that will expand on what you read.</a></li>

   <li><em><a href="https://www.youtube.com/watch?v=h71R9UZn8Ekl">A video that helps explain the Daubert standard</a></li>

   <li><em><a href=https://www.youtube.com/watch?v=uHKfrz65KSUl">A cat video that you can watch if you want to take a small break before you go onto the next section :)</a></li>
 </ul>

</div>


</div>



</body>



</body>







</html>